{
    "version": 2,
    "name": "multipla-parts-bot",
    "builds": [
      { "src": "./dist/bot.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/dist/bot.js" }
    ]
  }